; Configuration file
;
;
; Syntax of this file is identical to php.ini where string values need to be quoted.
; See remarks there.
;
; To overrule the default settings, create a per-host key.
; See examples at the buttom of INSTALL.TXT

[default]
driver = "ftp"

